APP_NAME="Basta Collective"
APP_ENV=local
APP_KEY=base64:gvBPFkDiI9h98rx6e8EnpByhZqK9lwwWXyo6lORTw3U=
APP_DEBUG=true
APP_URL=http://localhost:8000

FORCE_HTTPS=true

FORCE_HTTPS=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=basta_collective
DB_USERNAME=basta_collective
DB_PASSWORD=password
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_CLIENT_ID=a52a97e635b26bef85a737df6526234b
SHOPIFY_CLIENT_SECRET=fc420f9bf5c25fe7850bcf02ef7eddc0